{
  "name": "terkin-javascript",
  "version": "0.1.0",
  "description": "Terkin Telemetry client library for JavaScript, written in TypeScript",
  "main": "build/module.js",
  "scripts": {
    "tsc": "tsc",
    "compile": "tsc",
    "run-example": "ts-node src/example.ts single",
    "run-example-js": "node build/example-javascript.js",
    "run-sawtooth": "ts-node src/example.ts sawtooth",
    "watch-example": "ts-node-dev --debug --respawn --transpile-only --prefer-ts src/example.ts single",
    "watch-sawtooth": "ts-node-dev --debug --respawn --transpile-only --prefer-ts src/example.ts sawtooth"
  },
  "keywords": [
    "terkin",
    "kotori",
    "telemetry",
    "sensor network"
  ],
  "author": "Andreas Motl",
  "email": "andreas@terkin.org",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
